  <!--

    AttributeDefinition of cobwebUserId, suitable for Nashorn (Java 8) deployments.

    Input: Requires uid attribute in myLDAP DataConnector
           Uses Nashorn-style static cobwebUserId

    Output: Looks like a UUID, for example 3C4C1378-51E3-A19B-2511-972D8377B151
            Encoded as urn:oid:2.16.840.1.113730.3.1.3 (or employeeNumber)

    This script is a hybrid as it uses the Nashorn syntax for the Shibboleth package,
    and the Nashorn workaround with nashorn:mozilla_compat.js for the hash algorithm.

  -->

  <resolver:AttributeDefinition id="cobwebUserId" xsi:type="ad:Script" sourceAttributeID="uid">
    <resolver:Dependency ref="myLDAP" />
    <resolver:Dependency ref="cobwebUserIdStatic" />
    <resolver:AttributeEncoder xsi:type="SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
                                name="urn:oid:2.16.840.1.113730.3.1.3" friendlyName="employeeNumber"/>
    <ad:Script>
      <![CDATA[
        load("nashorn:mozilla_compat.js");
        importPackage(Packages.org.apache.commons.codec.digest);

        /* 
         * Takes a hex string of 32 characters or longer, and formats it like a UUID
         */
        function hex2uuid(h32)
        {
                return h32.substring(0, 8) +
                '-' +
                h32.substring(8, 12) +
                '-' +
                h32.substring(12, 16) +
                '-' +
                h32.substring(16, 20) +
                '-' +
                h32.substring(20, 32);
        }

        // Create a hashable string from IdP's entityID and username
        entityID = requestContext.getLocalEntityId();
        user = uid.getValues().get(0);
        hashable = entityID + '!' + user;

        // Make a md5 hash of the identifier
        unique = DigestUtils.md5Hex(hashable);
        hexGuidValue = hex2uuid(unique);

        // Export it into the new attribute
        cobwebUserId.getValues().clear();
        cobwebUserId.getValues().add(hexGuidValue);

        ]]>
      </ad:Script>
  </resolver:AttributeDefinition>

    <!-- Definition of static attribute for use in cobwebUserId scripted attribute -->

    <resolver:DataConnector xmlns="urn:mace:shibboleth:2.0:resolver:dc" xsi:type="dc:Static" id="cobwebUserIdStatic">
        <Attribute id="cobwebUserId">
            <Value>dummy</Value>
        </Attribute>
    </resolver:DataConnector>

